<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CardBuilder.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:CardBuilder.Client.Views"
        xmlns:apc="using:Avalonia.PropertyGrid.Controls"
        xmlns:lang="using:CardBuilder.Client.Assets"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="CardBuilder.Client.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static lang:Strings.FileMenu}">
                <MenuItem Header="{x:Static lang:Strings.FileMenu_NewSolution}"  Command="{Binding CreateNewSolutionCommand}" />
                <MenuItem Header="{x:Static lang:Strings.FileMenu_OpenSolution}" Command="{Binding OpenFileDialogCommand}" /> <!-- Command="{Binding NewCommand}" -->
                <Separator />
                <MenuItem Header="{x:Static lang:Strings.FileMenu_ExitApplication}" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <CommandBar DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <CommandBar.PrimaryCommands>
                <CommandBarButton Label="{x:Static lang:Strings.Command_RemoveElement}" FlowDirection="LeftToRight">
                    <CommandBarButton.Icon>
                        <PathIcon Data="{StaticResource Icon_RemoveElement}" Width="16" Height="16" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
                <CommandBarButton Label="{x:Static lang:Strings.Command_AddElement}" FlowDirection="LeftToRight">
                    <CommandBarButton.Icon>
                        <PathIcon Data="{StaticResource Icon_AddElement}" Width="16" Height="16" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <DockPanel LastChildFill="True">
            <apc:PropertyGrid DockPanel.Dock="Right" />
            <Panel Name="ProjectPanel" Background="{DynamicResource SystemRegionBrush}">
                <!-- Project Tree and Card Layout will be loaded here -->
                <views:SolutionTreeView DataContext="{Binding SolutionViewModel}" />
            </Panel>
        </DockPanel>
    </DockPanel>

</Window>
