<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CardBuilder.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CardBuilder.Client.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CardBuilder.Client.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CardBuilder">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"  /> <!-- Command="{Binding NewCommand}" -->
                <MenuItem Header="_Open ..." Command="{Binding OpenFileDialogCommand}" /> <!-- Command="{Binding NewCommand}" -->
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <CommandBar DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <CommandBar.PrimaryCommands>
                <CommandBarButton Label="Remove" FlowDirection="LeftToRight">
                    <CommandBarButton.Icon>
                        <PathIcon Data="{StaticResource RemoveElement}" Width="16" Height="16" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
                <CommandBarButton Label="Add" FlowDirection="LeftToRight">
                    <CommandBarButton.Icon>
                        <PathIcon Data="{StaticResource AddElement}" Width="16" Height="16" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <DockPanel LastChildFill="True" >
            <TreeView DockPanel.Dock="Left">
                <TreeViewItem Header="Test1"><TreeViewItem Header="Test1 Child"></TreeViewItem></TreeViewItem>
                <TreeViewItem Header="Test2"><TextBlock Text="Hello" /></TreeViewItem>
            </TreeView>
            <views:CardView DockPanel.Dock="Left"></views:CardView>
        </DockPanel>
    </DockPanel>

</Window>
